<script type="text/javascript">
    function onElementUserdataRequest(event) {
        event.source.postMessage({
            type: "elementUserdataResponse",
            mx_device_id: "OMDRNGKDPK",
            mx_access_token: "syt_bW9ua2V5NDc_dthVleLQkvfajkSPFUoA_0bNhFR",
            mx_user_id: "@monkey47:matrix.local.tine-dev.de",
            mx_hs_url: "https://matrix.local.tine-dev.de",
            mx_is_url: "",
            recovery_password: "ilovebananas",
            recovery_key: undefined,
        }, event.origin);
    }

    window.addEventListener("message", async (event) => {
        console.log(event);

        switch (event.data.type) {
            case "elementUserdataRequest":
                onElementUserdataRequest(event)
                break;
            default:
                console.debug("Received message of unknown type.")
                break;
        }
    });
</script>

<iframe src="http://localhost:8080" style="height: 95vh; width: 99vw;"></iframe>